@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 142 76% 95%;
    --accent-foreground: 142 76% 36%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 210 100% 50%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 142 76% 36%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 142 76% 95%;
    --sidebar-accent-foreground: 142 76% 36%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 210 100% 50%;

    /* Blue, White, Green theme colors */
    --chart-sales: 210 100% 50%;
    --chart-profit: 142 76% 36%;
    --chart-loss: 0 70% 45%;
    --chart-units: 210 80% 45%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 142 76% 50%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 142 76% 20%;
    --accent-foreground: 142 76% 90%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 100% 60%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 142 76% 90%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 142 76% 20%;
    --sidebar-accent-foreground: 142 76% 90%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 210 100% 60%;

    /* Blue, White, Green theme colors for dark mode */
    --chart-sales: 210 100% 65%;
    --chart-profit: 142 76% 60%;
    --chart-loss: 0 70% 60%;
    --chart-units: 210 80% 65%;
  }

  /* Professional Color Theme */
  [data-color-theme="professional"] {
    --primary: 220 15% 25%;
    --primary-foreground: 0 0% 100%;
    --secondary: 220 13% 18%;
    --secondary-foreground: 0 0% 100%;
    --accent: 220 13% 91%;
    --accent-foreground: 220 15% 25%;
    --sidebar-background: 220 13% 96%;
    --sidebar-foreground: 220 15% 25%;
    --sidebar-accent: 220 13% 91%;
    --sidebar-accent-foreground: 220 15% 25%;
    --chart-sales: 220 15% 25%;
    --chart-profit: 220 13% 18%;
    --chart-loss: 0 84% 50%;
    --chart-units: 220 10% 30%;
  }

  [data-color-theme="professional"].dark {
    --primary: 220 15% 75%;
    --primary-foreground: 220 15% 10%;
    --secondary: 220 13% 82%;
    --secondary-foreground: 220 15% 10%;
    --sidebar-background: 220 15% 8%;
    --sidebar-foreground: 220 15% 85%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 220 15% 90%;
    --chart-sales: 220 15% 75%;
    --chart-profit: 220 13% 82%;
    --chart-loss: 0 84% 70%;
    --chart-units: 220 10% 70%;
  }

  /* Modern Color Theme - Electric Green */
  [data-color-theme="modern"] {
    --primary: 142 84% 47%;
    --primary-foreground: 0 0% 100%;
    --secondary: 168 84% 45%;
    --secondary-foreground: 0 0% 100%;
    --accent: 142 84% 95%;
    --accent-foreground: 142 84% 35%;
    --sidebar-background: 142 30% 96%;
    --sidebar-foreground: 142 84% 25%;
    --sidebar-accent: 142 84% 90%;
    --sidebar-accent-foreground: 142 84% 35%;
    --chart-sales: 142 84% 47%;
    --chart-profit: 168 84% 45%;
    --chart-loss: 0 84% 50%;
    --chart-units: 158 84% 45%;
  }

  [data-color-theme="modern"].dark {
    --primary: 142 84% 60%;
    --primary-foreground: 142 84% 10%;
    --secondary: 168 84% 55%;
    --secondary-foreground: 168 84% 10%;
    --sidebar-background: 142 30% 8%;
    --sidebar-foreground: 142 84% 85%;
    --sidebar-accent: 142 84% 15%;
    --sidebar-accent-foreground: 142 84% 90%;
    --chart-sales: 142 84% 60%;
    --chart-profit: 168 84% 55%;
    --chart-loss: 0 84% 70%;
    --chart-units: 158 84% 55%;
  }

  /* Vibrant Color Theme - Sunset Colors */
  [data-color-theme="vibrant"] {
    --primary: 25 100% 55%;
    --primary-foreground: 0 0% 100%;
    --secondary: 315 84% 55%;
    --secondary-foreground: 0 0% 100%;
    --accent: 25 100% 95%;
    --accent-foreground: 25 100% 45%;
    --sidebar-background: 25 30% 96%;
    --sidebar-foreground: 25 100% 35%;
    --sidebar-accent: 25 100% 90%;
    --sidebar-accent-foreground: 25 100% 45%;
    --chart-sales: 25 100% 55%;
    --chart-profit: 315 84% 55%;
    --chart-loss: 0 84% 50%;
    --chart-units: 265 84% 60%;
  }

  [data-color-theme="vibrant"].dark {
    --primary: 25 100% 65%;
    --primary-foreground: 25 100% 10%;
    --secondary: 315 84% 65%;
    --secondary-foreground: 315 84% 10%;
    --sidebar-background: 25 30% 8%;
    --sidebar-foreground: 25 100% 85%;
    --sidebar-accent: 25 100% 15%;
    --sidebar-accent-foreground: 25 100% 90%;
    --chart-sales: 25 100% 65%;
    --chart-profit: 315 84% 65%;
    --chart-loss: 0 84% 70%;
    --chart-units: 265 84% 70%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground transition-colors duration-300 font-inter antialiased;
  }
  
  /* Typography utilities with consistent Inter font usage */
  .text-display-2xl {
    @apply text-6xl font-bold leading-none tracking-tight;
  }
  
  .text-display-xl {
    @apply text-5xl font-bold leading-none tracking-tight;
  }
  
  .text-display-lg {
    @apply text-4xl font-bold leading-tight;
  }
  
  .text-display-md {
    @apply text-3xl font-bold leading-tight;
  }
  
  .text-display-sm {
    @apply text-2xl font-semibold leading-tight;
  }
  
  .text-display-xs {
    @apply text-xl font-semibold leading-normal;
  }
  
  .text-heading-h1 {
    @apply text-3xl font-bold leading-tight;
  }
  
  .text-heading-h2 {
    @apply text-2xl font-semibold leading-tight;
  }
  
  .text-heading-h3 {
    @apply text-xl font-semibold leading-normal;
  }
  
  .text-heading-h4 {
    @apply text-lg font-medium leading-normal;
  }
  
  .text-body-lg {
    @apply text-lg font-normal leading-relaxed;
  }
  
  .text-body-md {
    @apply text-base font-normal leading-normal;
  }
  
  .text-body-sm {
    @apply text-sm font-normal leading-normal;
  }
  
  .text-body-xs {
    @apply text-xs font-normal leading-normal;
  }
  
  .text-label-lg {
    @apply text-sm font-medium leading-normal;
  }
  
  .text-label-md {
    @apply text-sm font-medium leading-normal;
  }
  
  .text-label-sm {
    @apply text-xs font-medium leading-normal;
  }
  
  .text-button-lg {
    @apply text-base font-semibold leading-normal;
  }
  
  .text-button-md {
    @apply text-sm font-semibold leading-normal;
  }
  
  .text-button-sm {
    @apply text-xs font-semibold leading-normal;
  }
  
  /* High contrast text utility classes */
  .text-high-contrast {
    @apply text-foreground font-medium;
  }
  
  .text-on-primary {
    @apply text-primary-foreground;
  }
  
  .text-on-secondary {
    @apply text-secondary-foreground;
  }
  
  .text-on-accent {
    @apply text-accent-foreground;
  }
  
  /* Animation styles */
  .fade-in {
    @apply animate-fade-in;
  }
  
  .scale-in {
    @apply animate-scale-in;
  }
  
  .slide-in {
    @apply animate-slide-in-right;
  }
  
  /* Transitions for dark mode and themes */
  .card, 
  .button, 
  .dropdown-menu {
    @apply transition-colors duration-300;
  }
  
  /* Professional gradient backgrounds */
  .gradient-bg-primary {
    @apply bg-gradient-to-br from-blue-50 to-blue-100 dark:from-blue-950 dark:to-blue-900;
  }
  
  .gradient-bg-success {
    @apply bg-gradient-to-br from-green-50 to-emerald-50 dark:from-green-950 dark:to-emerald-950;
  }
  
  .gradient-bg-warning {
    @apply bg-gradient-to-br from-yellow-50 to-orange-50 dark:from-yellow-950 dark:to-orange-950;
  }
  
  .gradient-bg-danger {
    @apply bg-gradient-to-br from-red-50 to-rose-50 dark:from-red-950 dark:to-rose-950;
  }
  
  /* Mobile responsive tables */
  @media (max-width: 640px) {
    .responsive-table-cell {
      @apply flex items-center justify-between border-b border-gray-100 dark:border-gray-800 py-2;
    }
    
    .responsive-table-cell::before {
      content: attr(data-label);
      @apply font-medium text-muted-foreground pr-3;
    }
  }

  /* Attractive color scheme specific gradients */
  [data-color-theme="vibrant"] .gradient-bg-primary {
    @apply bg-gradient-to-br from-orange-50 via-pink-50 to-purple-50 dark:from-orange-950 dark:to-purple-950;
  }
  
  [data-color-theme="modern"] .gradient-bg-primary {
    @apply bg-gradient-to-br from-emerald-50 to-teal-50 dark:from-emerald-950 dark:to-teal-950;
  }
}

/* Animation keyframes */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
